apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'TAG', '"IAWLibrary"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit2Version = '2.0.2'
    supportVersion = '23.2.1'
    rxlifecycleVersion = '0.5.0'

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.android.support:design:${supportVersion}"
    compile 'io.reactivex:rxjava:1.2.2'
    //工具库
    //https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.3.4'
    //加密库
    compile files('libs/jncryptor-1.2.0.jar')
    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    //updateTool用到的dialog
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile "com.trello:rxlifecycle:${rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    //svprogresshud
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //https://github.com/czy1121/update
    compile 'com.github.czy1121:update:1.0.3'

}
